# soenneker.utils.template

./: README.md  Soenneker.Utils.Template.sln  Soenneker.Utils.Template.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.Template.csproj  TemplateUtil.cs
src/Abstract/: ITemplateUtil.cs
src/Registrars/: TemplateUtilRegistrar.cs
src/Soenneker.Utils.Template/: Soenneker.Utils.Template.csproj  TemplateUtil.cs
src/Soenneker.Utils.Template/Registrars/: TemplateUtilRegistrar.cs
test/Soenneker.Utils.Template.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Utils.Template.Tests.csproj  TemplateServiceTests.cs  content.html  default.html
